@import url('https://cdn.jsdelivr.net/gh/alerque/libertinus/webfonts/libertinus.css');

* {
  font-family: Poppins;
}

.question-container {
  font-family: 'Libertinus Serif', serif;
  font-size: 1.05rem;
}
.mjx-chtml {
  font-family: 'Libertinus Math', serif !important;
}


/* Wrapper */
/* Background with animated gradient */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(-45deg, #0f172a, #1e293b, #020617, #0f172a);
  background-size: 400% 400%;
  animation: bgAnimate 15s ease infinite;
  padding: 20px;
  color: #e2e8f0;
}

@keyframes bgAnimate {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Card with strong glass + neon border */
.form-card {
  background: rgba(15, 23, 42, 0.85);
  padding: 2.5rem;
  border-radius: 1.2rem;
  box-shadow: 0 15px 50px rgba(0,0,0,0.6), 0 0 15px rgba(99,102,241,0.3);
  width: 100%;
  max-width: 900px;
  backdrop-filter: blur(18px);
  border: 1px solid rgba(99, 102, 241, 0.2);
  animation: formFadeUp 0.6s ease-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(0,0,0,0.8), 0 0 20px rgba(99,102,241,0.4);
}

@keyframes formFadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Gradient Title */
.form-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
  background: linear-gradient(90deg, #60a5fa, #a78bfa, #f472b6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1.5px;
  animation: shineText 4s linear infinite;
}

@keyframes shineText {
  0% { background-position: 0% }
  100% { background-position: 200% }
}

/* Fields with floating labels effect */
.field {
  position: relative;
  margin-bottom: 1.5rem;
}

label {
  position: absolute;
  top: -8px;
  left: 14px;
  background: rgba(15,23,42,0.9);
  padding: 0 6px;
  font-size: 0.85rem;
  font-weight: 500;
  color: #94a3b8;
  pointer-events: none;
  border-radius: 0.3rem;
}

.input-field,
.textarea {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 0.6rem;
  font-size: 1rem;
  background: rgba(15, 23, 42, 0.7);
  color: #f8fafc;
  transition: all 0.25s ease;
}

.input-field:focus,
.textarea:focus {
  border-color: #818cf8;
  background: rgba(30, 41, 59, 0.85);
  outline: none;
  box-shadow: 0 0 0 3px rgba(129,140,248,0.4);
}

/* JSON Editor with neon glow */
.json-editor {
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 0.6rem;
  background: #1e1e1e;
  color: #f8fafc;
  min-height: 150px;
  overflow: auto;
  transition: border 0.25s ease, box-shadow 0.25s ease;
}

.json-editor:focus-within {
  border-color: #818cf8;
  box-shadow: 0 0 10px rgba(129,140,248,0.5);
}

.json-editor.error-border {
  border-color: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.4);
}

.error-text {
  color: #ef4444;
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Actions */
.actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.status {
  font-size: 0.9rem;
  color: #22c55e;
  min-height: 1.2rem;
  text-align: center;
}

/* Stunning Gradient Button */
.button-submit {
  padding: 1rem;
  background: linear-gradient(270deg, #6366f1, #8b5cf6, #ec4899);
  background-size: 300% 300%;
  animation: gradientShift 5s ease infinite;
  color: white;
  font-size: 1.15rem;
  font-weight: bold;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.button-submit:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

@keyframes gradientShift {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

/* Responsive */
@media (max-width: 1024px) {
  .form-card { max-width: 700px; }
}

@media (max-width: 768px) {
  .form-card { max-width: 500px; padding: 1.8rem; }
}

@media (max-width: 480px) {
  .form-card { max-width: 100%; padding: 1.2rem; border-radius: 0.9rem; }
}



/* Make PrismJS syntax colors pop in dark mode */
.token.property {
  color: #4ade80; /* bright green for keys */
}

.token.string {
  color: #60a5fa; /* sky blue for strings */
}

.token.number {
  color: #facc15; /* bright yellow for numbers */
}

.token.boolean {
  color: #f87171; /* coral red for booleans */
}

.token.punctuation {
  color: #94a3b8; /* soft gray for punctuation */
}

.token.operator {
  color: #cbd5e1; /* light gray for operators */
}

.token.keyword {
  color: #f472b6; /* pinkish for keywords (if any) */
}

.json-editor {
  font-size: 14px;
  line-height: 1.5;
}
.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string {
  background-color: transparent;
}

textarea {
  resize: vertical;
}

/* Alert Base */
.alert {
  padding: 0.9rem 1rem;
  border-radius: 0.6rem;
  margin-top: 1rem;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
  animation: fadeInSlide 0.3s ease-out;
}

/* Success Alert */
.alert-success {
  background: linear-gradient(90deg, #22c55e, #16a34a);
  color: white;
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.4);
}

/* Error Alert */
.alert-error {
  background: linear-gradient(90deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

/* Animation */
@keyframes fadeInSlide {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.hehe {
  z-index: 1000000000000000000000000000000000000;
}
  

label {
  position: absolute;
  top: -8px;
  left: 14px;
  background: rgba(15,23,42,0.9);
  padding: 0 6px;
  font-size: 0.85rem;
  font-weight: 500;
  color: #94a3b8;
  pointer-events: none;
  border-radius: 0.3rem;
  z-index: 2; /* 🔥 keeps label above input */
}


@tailwind base;
@tailwind components;
@tailwind utilities;

button:hover{
    cursor: pointer;
}
.katex {
  white-space: normal !important; /* Allow line breaks */
  word-break: break-word;
  overflow-wrap: break-word;
}
@keyframes fadeInScale {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.button-h{
  border: 2px transparent solid;
}
.text-black-h{
  color: black;
}
.katex-display {
  white-space: normal !important; /* Allow wrapping in block math */
  word-break: break-word;
  overflow-wrap: break-word;
}


:root {
  --blue-bg: #1e88e5;
  --button-bg: #0d47a1;
  --radius: 16px;
  --shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blue-bg);
  padding: 1rem;
}

.form {
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form h1 {
  margin: 0;
  font-size: 1.75rem;
  text-align: center;
  font-weight: 600;
}

.field {
  display: flex;
  flex-direction: column;
}

.field label {
  margin-bottom: 6px;
  font-weight: 600;
}

.textarea,
.input-time {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #c5cdd9;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.3;
  resize: vertical;
  font-family: inherit;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.status {
  font-size: 0.9rem;
  color: #1f3e7a;
  min-height: 1.2em;
}

.button {
  padding: 0.75rem 1.5rem;
  background: var(--button-bg);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: filter .2s;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button:hover:not(:disabled) {
  filter: brightness(1.1);
}



.maths-div-he {
  font-family: 'Latin Modern Roman', 'Computer Modern Serif', serif;
  font-size: 1.05rem; /* ~16.8px to match MathJax visual size */
  line-height: 1.5;
  color: #111; /* Clean black for test readability */
}
/* Add this to your CSS or global styles */
.input-draft,
.input-draft-blue {
  border: none;
  border-bottom: 2px dashed rgba(216, 180, 254, 0.4); /* Purple tone */
  background: transparent;
  padding-bottom: 4px;
  transition: all 0.25s ease-in-out;
}

.input-draft-blue {
  border-bottom-color: rgba(34, 211, 238, 0.5); /* Cyan tone */
}

.input-draft:focus,
.input-draft-blue:focus {
  border-image: linear-gradient(90deg, #ec4899, #a855f7, #06b6d4) 1; /* Pink → Purple → Cyan */
  border-bottom-style: dashed;
  border-bottom-width: 2px;
  outline: none;
  box-shadow: 0 2px 8px rgba(168, 85, 247, 0.3);
}

.border-button{
  border-radius: 10px;
  background-color: #615b5b;
  border: 1px solid #ffffff;
}